Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: M:/msp430_tools/msp430_tools/Projects/FET/EXP_Boards/MSP-EXP430G2/MSP-EXPG2_Rev.1.3.gpi

 Date              : 5/14/2010 4:59:10 PM
 Plotfile          : M:/msp430_tools/msp430_tools/Projects/FET/EXP_Boards/MSP-EXP430G2/MSP-EXPG2_Rev.1.3.lot
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0394inch    16
 D11      rectangle 0.0394inch x 0.0197inch    16
 D12      rectangle 0.0472inch x 0.0138inch     8
 D13      square    0.0236inch              72
 D14      rectangle 0.0354inch x 0.0236inch    20
 D15      rectangle 0.0551inch x 0.0118inch    32
 D16      rectangle 0.0118inch x 0.0551inch    32
 D17      rectangle 0.0157inch x 0.0591inch     8
 D18      rectangle 0.0236inch x 0.0354inch    14
 D19      rectangle 0.0394inch x 0.0315inch     2
 D20      rectangle 0.0630inch x 0.0531inch     4
 D21      rectangle 0.0236inch x 0.0118inch     5
 D22      rectangle 0.0394inch x 0.0551inch     2
 D23      square    0.1000inch               1
 D24      rectangle 0.0984inch x 0.0787inch     4
 D25      rectangle 0.1181inch x 0.0197inch     5

