File Name                   Description
----------------------------------------------------------------------------------------
fet410_1.asm                Software Toggle P5.1
fet410_bt_01.asm            Basic Timer, Toggle P5.1 Inside ISR, DCO SMCLK
fet410_bt_02.asm            Basic Timer, Toggle P5.1 Inside ISR, 32kHz ACLK
fet410_clks_01.asm          FLL+, Output MCLK, ACLK Using 32kHz XTAL and DCO
fet410_fll_01.asm           FLL+, Runs Internal DCO at 2.45MHz
fet410_fll_02.asm           FLL+, Runs Internal DCO at 8MHz
fet410_isp.asm              Flash In-System Program Memory
fet410_lcd_01.asm           LCD, Display "6543210" on STK/EVK LCD
fet410_lcd_02.asm           LCD, Display Numbers on a Static LCD
fet410_lcd_03.asm           LCD, Display Numbers on a 4-Mux LCD
fet410_LFxtal_nmi.asm       LFXT1 Oscillator Fault Detection
fet410_lpm3.asm             FLL+, LPM3 Using Basic Timer ISR, 32kHz ACLK
fet410_sd16_01.asm          SD16, Continuous Conversion on a Group of Channels
fet410_sd16_02.asm          SD16, Single Conversion on a Group of Channels
fet410_sd16_03.asm          SD16, Continuous Conversion on a Single Channel
fet410_sd16_04.asm          SD16, Single Conversion on Single Channel Polling IFG
fet410_sd16_05.asm          SD16, Single Conversion on Single Channel Using ISR
fet410_sd16_06.asm          SD16, Using the Integrated Temperature Sensor
fet410_ta_01.asm            Timer_A, Toggle P5.1, CCR0 Cont. Mode ISR, DCO SMCLK
fet410_ta_02.asm            Timer_A, Toggle P5.1, CCR0 Up Mode ISR, DCO SMCLK
fet410_ta_03.asm            Timer_A, Toggle P5.1, Overflow ISR, DCO SMCLK
fet410_ta_04.asm            Timer_A, Toggle P5.1, Overflow ISR, 32kHz ACLK
fet410_ta_05.asm            Timer_A, Toggle P5.1, CCR0 Up Mode ISR, 32kHz ACLK
fet410_ta_16.asm            Timer_A, PWM TA1-2 Up Mode, DCO SMCLK
fet410_ta_17.asm            Timer_A, PWM TA1-2 Up Mode, 32kHz ACLK
fet410_ta_22.asm            Timer_A, Output 40kHz Square Wave, Up Mode, SMCLK DCO
fet410_ta_25.asm            Timer_A, Output DTMF, Cont. Mode, DCO SMCLK
fet410_ta_uart115k.asm      Timer_A, UART 115200 Echo, DCO SMCLK
fet410_ta_uart2400.asm      Timer_A, UART 2400 Ultra-low Power Echo, 32kHz ACLK
fet410_ta_uart9600.asm      Timer_A, UART 9600 Echo, DCO SMCLK
fet410_wdt_01.asm           WDT, Toggle P5.1, Interval Overflow ISR, DCO SMCLK
fet410_wdt_02.asm           WDT, Toggle P5.1, Interval Overflow ISR, 32kHz ACLK

