File Name                    Description
----------------------------------------------------------------------------------------
fet440_1.s43                 Software Toggle P5.1
fet440_adc12_01.s43          ADC12, Sample A0, Set P5.1 if A0 > 0.5*AVcc
fet440_adc12_02.s43          ADC12, Using the Internal Reference
fet440_adc12_03.s43          ADC12, Sample A10 Temp, Set P5.1 if temp ++ ~2c
fet440_adc12_04.s43          ADC12, Extend Sampling Period With SHT Bits
fet440_adc12_05.s43          ADC12, Using an External Reference
fet440_adc12_06.s43          ADC12, Repeated Sequence of Conversions
fet440_adc12_07.s43          ADC12, Repeated Single Channel Conversions
fet440_adc12_08.s43          ADC12, Using 10 External Channels of Conversion
fet440_adc12_09.s43          ADC12, Sequence of Conversions (non-repeated)
fet440_adc12_10.s43          ADC12, Sample A10 Temp and Convert to oC and oF
fet440_bt_01.s43             Basic Timer, Toggle P5.1 Inside ISR, DCO SMCLK
fet440_bt_02.s43             Basic Timer, Toggle P5.1 Inside ISR, 32kHz ACLK
fet440_clks_01.s43           FLL+, Output MCLK, SMCLK, ACLK Using 32kHz XTAL
fet440_clks_02.s43           FLL+, Output 32kHz Xtal + HF Xtal + Internal DCO
fet440_fll_01.s43            FLL+, Runs Internal DCO at 2.45MHz
fet440_fll_02.s43            FLL+, Runs Internal DCO at 8MHz
fet440_hfxt2.s43             FLL+, MCLK Configured to Operate from XT2 HF XTAL
fet440_isp.s43               Flash In-System Program Memory
fet440_lcd_01.s43            LCD, Display "6543210" on STK/EVK LCD
fet440_lcd_02.s43            LCD, Display Numbers on a Static LCD
fet440_lcd_03.s43            LCD, Display Numbers on a 4-Mux LCD
fet440_LFxtal_nmi.s43        LFXT1 Oscillator Fault Detection
fet440_lpm3.s43              FLL+, LPM3 Using Basic Timer ISR, 32kHz ACLK
fet440_spi0_016x.s43         USART0, SPI Interface to HC165/164 Shift Registers
fet440_svs_01.s43            SVS, POR @ 2.5V Vcc
fet440_ta_01.s43             Timer_A, Toggle P5.1, CCR0 Cont. Mode ISR, DCO SMCLK
fet440_ta_02.s43             Timer_A, Toggle P5.1, CCR0 Up Mode ISR, DCO SMCLK
fet440_ta_03.s43             Timer_A, Toggle P5.1, Overflow ISR, DCO SMCLK
fet440_ta_04.s43             Timer_A, Toggle P5.1, Overflow ISR, 32kHz ACLK
fet440_ta_05.s43             Timer_A, Toggle P5.1, CCR0 Up Mode ISR, 32kHz ACLK
fet440_ta_16.s43             Timer_A, PWM TA1-2 Up Mode, DCO SMCLK
fet440_ta_17.s43             Timer_A, PWM TA1-2 Up Mode, 32kHz ACLK
fet440_tb_01.s43             Timer_B, Toggle P5.1, CCR0 Cont. Mode ISR, DCO SMCLK
fet440_tb_02.s43             Timer_B, Toggle P5.1, CCR0 Up Mode ISR, DCO SMCLK
fet440_tb_03.s43             Timer_B, Toggle P5.1, Overflow ISR, DCO SMCLK
fet440_tb_04.s43             Timer_B, Toggle P5.1, Overflow ISR, 32kHz ACLK
fet440_tb_05.s43             Timer_B Toggle P5.1, CCR0 Up Mode ISR, 32kHz ACLK
fet440_tb_10.s43             Timer_B, PWM TB1-6 Up Mode, DCO SMCLK
fet440_tb_11.s43             Timer_B, PWM TB1-6 Up Mode, 32kHz ACLK
fet440_uart01_0115k.s43      USART0, 115200 UART Echo ISR, DCO SMCLK
fet440_uart01_02400.s43      USART0, 2400 UART Ultra-low Pwr Echo ISR, 32kHz ACLK
fet440_uart01_09600.s43      USART0, 9600 UART Echo ISR, DCO SMCLK
fet440_uart01_19200.s43      USART0, 19200 UART Echo ISR, DCO SMCLK
fet440_uart02_19200.s43      USART0, 19200 UART Ultra-low Pwr Echo ISR, DCO SMCLK
fet440_uart11_19200.s43      USART1, 19200 UART Echo ISR, DC0 SMCLK
fet440_uart11_38400.s43      USART1, 38400 UART Echo ISR, DCO SMCLK
fet440_wdt_01.s43            WDT, Toggle P5.1, Interval Overflow ISR, DCO SMCLK
fet440_wdt_02.s43            WDT, Toggle P5.1, Interval Overflow ISR, 32kHz ACLK

