File Name                  Description
----------------------------------------------------------------------------------------
fet440_1.c                 Software Toggle P5.1
fet440_adc12_01.c          ADC12, Sample A0, Set P5.1 if A0 > 0.5*AVcc
fet440_adc12_02.c          ADC12, Single Conversion on Single Channel
fet440_adc12_03.c          ADC12, Using an External Reference
fet440_adc12_04.c          ADC12, Extend Sampling Period with SHT Bits
fet440_adc12_05.c          ADC12, Using the Internal Reference
fet440_adc12_06.c          ADC12, Repeated Sequence of Conversions
fet440_adc12_07.c          ADC12, Repeated Single Channel Conversions
fet440_adc12_08.c          ADC12, Using 10 External Channels for Conversion
fet440_adc12_09.c          ADC12, Sequence of Conversions (non-repeated)
fet440_adc12_10.c          ADC12, Using the Temperature Sensor
fet440_adc12_11.c          ADC12, Sample A10 Temp and Convert to oC, TA1 Trigger
fet440_bt_01.c             Basic Timer, Toggle P5.1 Inside ISR, DCO SMCLK
fet440_bt_02.c             Basic Timer, Toggle P5.1 Inside ISR, 32kHz ACLK
fet440_clks_02.c           FLL+, Output 32kHz Xtal + HF Xtal + Internal DCO
fet440_fll_01.c            FLL+, Runs Internal DCO at 2.45MHz
fet440_fll_02.c            FLL+, Runs Internal DCO at 8MHz
fet440_lcd_01.c            LCD, Display "6543210" on STK/EVK LCD
fet440_lcd_02.c            LCD, Displays Numbers on a Static LCD
fet440_lcd_03.c            LCD, Displays Numbers on a 4-Mux LCD
fet440_LFxtal_nmi.c        LFXT1 Oscillator Fault Detection
fet440_lpm3.c              FLL+, LPM3 Using Basic Timer ISR, 32kHz ACLK
fet440_spi0_016x.c         USART0, SPI Interface with HC165/164 Shift Registers
fet440_svs_01.c            SVS, POR @ 2.5V Vcc
fet440_ta_01.c             Timer_A, Toggle P5.1, CCR0 Cont. Mode ISR, DCO SMCLK
fet440_ta_02.c             Timer_A, Toggle P5.1, CCR0 Up Mode ISR, DCO SMCLK
fet440_ta_03.c             Timer_A, Toggle P5.1, Overflow ISR, DCO SMCLK
fet440_ta_04.c             Timer_A, Toggle P5.1, Overflow ISR, 32kHz ACLK
fet440_ta_05.c             Timer_A, Toggle P5.1, CCR0 Up Mode ISR, 32kHz ACLK
fet440_ta_16.c             Timer_A, PWM TA1-2 Up Mode, DCO SMCLK
fet440_ta_17.c             Timer_A, PWM TA1-2 Up Mode, 32kHz ACLK
fet440_tb_01.c             Timer_B, Toggle P5.1, CCR0 Cont. Mode ISR, DCO SMCLK
fet440_tb_02.c             Timer_B, Toggle P5.1, CCR0 Up Mode ISR, DCO SMCLK
fet440_tb_03.c             Timer_B, Toggle P5.1, Overflow ISR, DCO SMCLK
fet440_tb_04.c             Timer_B, Toggle P5.1, Overflow ISR, 32kHz ACLK
fet440_tb_05.c             Timer_B, Toggle P5.1, CCR0 Up Mode ISR, 32kHz ACLK
fet440_tb_10.c             Timer_B, PWM TB1-6 Up Mode, DCO SMCLK
fet440_tb_11.c             Timer_B, PWM TB1-6 Up Mode, 32kHz ACLK
fet440_uart01_0115k.c      USART0, 115200 UART Echo ISR, DCO SMCLK
fet440_uart01_02400.c      USART0, 2400 UART Ultra-low Pwr Echo ISR, 32kHz ACLK
fet440_uart01_09600.c      USART0, 9600 UART Echo ISR, DCO SMCLK
fet440_uart01_19200.c      USART0, 19200 UART Echo ISR, DCO SMCLK
fet440_uart02_19200.c      USART0, 19200 UART Ultra-low Pwr Echo ISR, 32kHz ACLK
fet440_uart11_19200.c      USART1, 19200 UART Echo ISR, DCO SMCLK
fet440_uart11_38400.c      USART1, 38400 UART Echo ISR, DCO SMCLK
fet440_wdt_01.c            WDT, Toggle P5.1, Interval Overflow ISR, DCO SMCLK
fet440_wdt_02.c            WDT, Toggle P5.1, Interval Overflow ISR, 32kHz ACLK

