	Company
	Texas Instruments Deutschland GmbH
	Haggertystr. 1
	85350 Freising

        Responsible :

	PCB:   
	========

        430BOOST_SENSE1_Rev1.2  Rev.: 1.2


	Files:
	======

   All Gerberfiles are done with the extended Gerberformat (RS274X)

	*.DRL   : Tooltable SM1000
	*.GTL  	: Gerber Top Layer - Top Site for Components
	*.GBL   : Gerber Bottom Layer -Soldering Side Back Side
	*.GTS   : Gerber Top Solder Resist 
	*.GBS   : Gerber Bottom Solder Resist 
	*.GBO   : Gerber Bottom Overlay silkscreen
	*.BOF   : Drill Film
	*.VDK   : Drillfile  SM1000 before contacting
	*.NDK   :  -"-       -"-            after    -"-
	*.LOT   :  Solderingpaste Stencil




	PCB Size:
	==============

       The D-code with 2 mil width in the singallayers and in the drill assigns the outside of the  PCB


	L�nge   :   52 mm
	Breite  :   33.5 mm


	Comment:
	=========
	Colour: Red
