File Name                        Description
----------------------------------------------------------------------------------------
msp430x42x0_1.s43                Software Toggle P1.0
msp430x42x0_bt_01.s43            Basic Timer, Toggle P1.0 Inside ISR, DCO SMCLK
msp430x42x0_bt_02.s43            Basic Timer, Toggle P1.0 Inside ISR, 32kHz ACLK
msp430x42x0_clks_01.s43          FLL+, Output MCLK, ACLK Using 32kHz XTAL and DCO
msp430x42x0_dac_01.s43           DAC0 1V output
msp430x42x0_dac_02.s43           DAC0 1V output awith 3x reference
msp430x42x0_dac_03.s43           DAC0 1V output with AVcc (3v) ref
msp430x42x0_fll_01.s43           FLL+, Runs Internal DCO at 2.45MHz
msp430x42x0_fll_02.s43           FLL+, Runs Internal DCO at 8MHz
msp430x42x0_isp.s43              Flash In-System Program Memory
msp430x42x0_lcda_04.s43          LCD_A Put "0123456" on SBLCDA4 LCD
msp430x42x0_lcda_05.s43          LCD_A Put "0123456" on SBLCDA4 LCD
msp430x42x0_lcda_06.s43          LCD_A run a 0-9 counter on TI LCD
                                 LCD_A run a 0-9 counter on SBLCDA4
msp430x42x0_LFxtal_nmi.s43       LFXT1 Oscillator Fault Detection
msp430x42x0_lpm3.s43             FLL+, LPM3 Using Basic Timer ISR, 32kHz ACLK
msp430x42x0_sd16a_03.s43         SD16_A, Continuous Conversion on a Single Channel
msp430x42x0_sd16a_04.s43         SD16_A, Single Conversion on Single Channel Polling IFG
msp430x42x0_sd16a_05.s43         SD16_A, Single Conversion on Single Channel Using ISR
msp430x42x0_sd16a_07.s43         SD16_A, Using the Integrated Battery Sensor
msp430x42x0_sd16a_08.s43         SD16_A, Single Conversion on a Channel using buffered input
msp430x42x0_sd16a_09.s43         SD16_A, Single Conversion on a Single Channel Using ISR
msp430x42x0_sd16a_10.s43         SD16_A, Single Conversion on Single Channel Using ISR 1024 Extended Oversampling Rate
msp430x42x0_sd16a_11.s43         SD16_A, Single Conversion on Single Channel Using ISR ACLK input to SD16_A
msp430x42x0_sd16a_12.s43         SD16_A, Single Conversion on Single Channel Using ISR SMCLK input is divided by 32
msp430x42x0_ta_01.s43            Timer_A, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430x42x0_ta_02.s43            Timer_A, Toggle P1.0, CCR0 Up Mode ISR, DCO SMCLK
msp430x42x0_ta_03.s43            Timer_A, Toggle P1.0, Overflow ISR, DCO SMCLK
msp430x42x0_ta_04.s43            Timer_A, Toggle P1.0, Overflow ISR, 32kHz ACLK
msp430x42x0_ta_05.s43            Timer_A, Toggle P1.0, CCR0 Up Mode ISR, 32kHz ACLK
msp430x42x0_ta_16.s43            Timer_A, PWM TA1-2 Up Mode, DCO SMCLK
msp430x42x0_ta_17.s43            Timer_A, PWM TA1-2 Up Mode, 32kHz ACLK
msp430x42x0_ta_22.s43            Timer_A, Output 40kHz Square Wave, Up Mode, SMCLK DCO
msp430x42x0_ta_25.s43            Timer_A, Output DTMF, Cont. Mode, DCO SMCLK
msp430x42x0_ta_uart115k.s43      Timer_A, UART 115200 Echo, DCO SMCLK
msp430x42x0_ta_uart2400.s43      Timer_A, UART 2400 Ultra-low Power Echo, 32kHz ACLK
msp430x42x0_ta_uart9600.s43      Timer_A, UART 9600 Echo, DCO SMCLK
msp430x42x0_wdt_01.s43           WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK
msp430x42x0_wdt_02.s43           WDT, Toggle P1.0, Interval Overflow ISR, 32kHz ACLK
msp430xG42x0_oa_02.s43           OA0, Comparator in General-Purpose Mode
msp430xG42x0_oa_06.s43           OA0, Unity-Gain Buffer Mode
msp430xG42x0_oa_15.s43           OA0, Offset Calibration

