CCS BSL Demo
Date: 9/27/2010
Author: L. Westlund
CCS Version: 4.2.0.10002

This is the 5438A BSL, ported to compile under CCS v4.2.0.10002 

It is intended to serve simply as a demonstration of how to get a BSL to compile under CCS.

In order to get the BSL to compile under CCS, two issues first needed to be worked around:

1)  A bug in CCS prevents single bytes from being placed on odd addresses.  This conflicts 
    with the method used by IAR, where each version byte is located in its associated file.  
    As a quick workaround, the entire version array was placed in a single file... 
    (BSL430_Command_Interpreter.c)
2)  JMP instruction in CCS cannot point to non-local labels.  This prevents the 0x1000 JMP 
    instruction from pointing directly to _c_int100.  Instead, a local jump to a branch was used.
    (see BSL430_Low_Level_Init.asm line: 25)

Change log:
5/24/2011 - L.Westlund - Updated Source code with bugfixes equivalent to BSL 00.07.05.04