File Name                        Description
----------------------------------------------------------------------------------------
msp430x42x0_1.asm                Software Toggle P1.0
msp430x42x0_bt_01.asm            Basic Timer, Toggle P1.0 Inside ISR, DCO SMCLK
msp430x42x0_bt_02.asm            Basic Timer, Toggle P1.0 Inside ISR, 32kHz ACLK
msp430x42x0_clks_01.asm          FLL+, Output MCLK, ACLK Using 32kHz XTAL and DCO
msp430x42x0_dac_01.asm           DAC0 1V output
msp430x42x0_dac_02.asm           DAC0 1V output awith 3x reference
msp430x42x0_dac_03.asm           DAC0 1V output with AVcc (3v) ref
msp430x42x0_fll_01.asm           FLL+, Runs Internal DCO at 2.45MHz
msp430x42x0_fll_02.asm           FLL+, Runs Internal DCO at 8MHz
msp430x42x0_isp.asm              Flash In-System Program Memory
msp430x42x0_lcda_04.asm          LCD_A Put "0123456" on SBLCDA4 LCD
msp430x42x0_lcda_05.asm          LCD_A Put "0123456" on SBLCDA4 LCD
msp430x42x0_lcda_06.asm          LCD_A run a 0-9 counter on TI LCD
msp430x42x0_lcda_07.asm          LCD_A run a 0-9 counter on SBLCDA4
msp430x42x0_LFxtal_nmi.asm       LFXT1 Oscillator Fault Detection
msp430x42x0_lpm3.asm             FLL+, LPM3 Using Basic Timer ISR, 32kHz ACLK
msp430x42x0_sd16a_03.asm         SD16_A, Continuous Conversion on a Single Channel
msp430x42x0_sd16a_04.asm         SD16_A, Single Conversion on Single Channel Polling IFG
msp430x42x0_sd16a_05.asm         SD16_A, Single Conversion on Single Channel Using ISR
msp430x42x0_sd16a_07.asm         SD16_A, Using the Integrated Battery Sensor
msp430x42x0_sd16a_08.asm         SD16_A, Single Conversion on a Channel using buffered input
msp430x42x0_sd16a_09.asm         SD16_A, Single Conversion on a Single Channel Using ISR
msp430x42x0_sd16a_10.asm         SD16_A, Single Conversion on Single Channel Using ISR 1024 Extended Oversampling Rate
msp430x42x0_sd16a_11.asm         SD16_A, Single Conversion on Single Channel Using ISR ACLK input to SD16_A
msp430x42x0_sd16a_12.asm         SD16_A, Single Conversion on Single Channel Using ISR SMCLK input is divided by 32
msp430x42x0_ta_01.asm            Timer_A, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430x42x0_ta_02.asm            Timer_A, Toggle P1.0, CCR0 Up Mode ISR, DCO SMCLK
msp430x42x0_ta_03.asm            Timer_A, Toggle P1.0, Overflow ISR, DCO SMCLK
msp430x42x0_ta_04.asm            Timer_A, Toggle P1.0, Overflow ISR, 32kHz ACLK
msp430x42x0_ta_05.asm            Timer_A, Toggle P1.0, CCR0 Up Mode ISR, 32kHz ACLK
msp430x42x0_ta_16.asm            Timer_A, PWM TA1-2 Up Mode, DCO SMCLK
msp430x42x0_ta_17.asm            Timer_A, PWM TA1-2 Up Mode, 32kHz ACLK
msp430x42x0_ta_22.asm            Timer_A, Output 40kHz Square Wave, Up Mode, SMCLK DCO
msp430x42x0_ta_25.asm            Timer_A, Output DTMF, Cont. Mode, DCO SMCLK
msp430x42x0_ta_uart115k.asm      Timer_A, UART 115200 Echo, DCO SMCLK
msp430x42x0_ta_uart2400.asm      Timer_A, UART 2400 Ultra-low Power Echo, 32kHz ACLK
msp430x42x0_ta_uart9600.asm      Timer_A, UART 9600 Echo, DCO SMCLK
msp430x42x0_wdt_01.asm           WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK
msp430x42x0_wdt_02.asm           WDT, Toggle P1.0, Interval Overflow ISR, 32kHz ACLK
msp430xG42x0_oa_02.asm           OA0, Comparator in General-Purpose Mode
msp430xG42x0_oa_06.asm           OA0, Unity-Gain Buffer Mode
msp430xG42x0_oa_15.asm           OA0, Offset Calibration

