[OPTIONS]
Compiled file=NO
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MSP430 Peripheral Driver Library

[WINDOWS]
main="MSP430 Peripheral Driver Library","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
adc10_8h_source.html
adc12_8h_source.html
bat_8h_source.html
compb_8h_source.html
crc_8h_source.html
dac12_8h_source.html
debug_8h_source.html
dma_8h_source.html
flash_8h_source.html
gpio_8h_source.html
hw__memmap_8h_source.html
hw__types_8h_source.html
i2c_8h_source.html
ldo_pwr_8h_source.html
mainpage_8h_source.html
mpy32_8h_source.html
pmap_8h_source.html
pmm_8h_source.html
ramcontroller_8h_source.html
ref_8h_source.html
rtc_8h_source.html
sfr__sys_8h_source.html
sfr__sys__base_address_8h_source.html
spi_8h_source.html
timer_8h_source.html
tlv_8h_source.html
uart_8h_source.html
uart__baudrate_8h_source.html
ucs_8h_source.html
wdt_8h_source.html
adc10_8c.html
adc10_8h.html
adc12_8c.html
adc12_8h.html
bat_8c.html
bat_8h.html
compb_8c.html
compb_8h.html
crc_8c.html
crc_8h.html
dac12_8c.html
dac12_8h.html
debug_8h.html
disclaimer_8dox.html
dma_8c.html
dma_8h.html
flash_8c.html
flash_8h.html
gpio_8c.html
gpio_8h.html
hw__memmap_8h.html
hw__types_8h.html
i2c_8c.html
i2c_8h.html
ldo_pwr_8c.html
ldo_pwr_8h.html
mainpage_8h.html
mpy32_8c.html
mpy32_8h.html
pmap_8c.html
pmap_8h.html
pmm_8c.html
pmm_8h.html
ramcontroller_8c.html
ramcontroller_8h.html
ref_8c.html
ref_8h.html
rtc_8c.html
rtc_8h.html
sfr__sys_8c.html
sfr__sys_8h.html
sfr__sys__base_address_8h.html
spi_8c.html
spi_8h.html
timer_8c.html
timer_8h.html
tlv_8c.html
tlv_8h.html
uart_8c.html
uart_8h.html
uart__baudrate_8c.html
uart__baudrate_8h.html
ucs_8c.html
ucs_8h.html
wdt_8c.html
wdt_8h.html
_disclaimer.html
annotated.html
classes.html
functions.html
functions_vars.html
struct_calendar.html
struct_e_r_r_o_r___s_t_r_u_c_t_u_r_e.html
structs___peripheral___memory___data.html
structs___t_l_v___a_d_c___cal___data.html
structs___t_l_v___die___record.html
structs___t_l_v___r_e_f___cal___data.html
structs___t_l_v___timer___d___cal___data.html
structuint64.html
files.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x77.html
globals_0x78.html
globals_func.html
globals_func_0x61.html
globals_func_0x62.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x69.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x75.html
globals_func_0x77.html
globals_vars.html
globals_type.html
globals_defs.html
globals_defs_0x61.html
globals_defs_0x62.html
globals_defs_0x63.html
globals_defs_0x64.html
globals_defs_0x66.html
globals_defs_0x67.html
globals_defs_0x68.html
globals_defs_0x69.html
globals_defs_0x6c.html
globals_defs_0x6d.html
globals_defs_0x6e.html
globals_defs_0x70.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x75.html
globals_defs_0x77.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
