#******************************************************************************
#
# filelist.txt - List of files to be included in the release.
#
# Copyright (c) 2007 Texas Instruments Incorporated.  All rights reserved.
# TI Information - Selective Disclosure
#
# This lists all files in this directory that should be included in a release.
# Files associated with unannounced parts can be listed with proper marking
# (the typical unannounced begin/end) but internal use only files should not be
# listed and protected.
#
#******************************************************************************
#ADC12
adc12_ex1_avccRef.c
adc12_ex2_intRef.c
adc12_ex3_extRef.c
adc12_ex4_repeatedSeq.c
adc12_ex5_repeatedSingle.c
adc12_ex6_extendedInputs.c
adc12_ex7_sequence.c
adc12_ex8_tempSensor.c
