File Name                          Description
----------------------------------------------------------------------------------------
msp430F66xx_adc12_01.s43           ADC12, Sample A0, Set P1.0 if A0 > 0.5*AVcc
msp430F66xx_adc12_02.s43           ADC12, Using the Internal Reference
msp430F66xx_adc12_05.s43           ADC12, Using an External Reference
msp430F66xx_adc12_06.s43           ADC12, Repeated Sequence of Conversions
msp430F66xx_adc12_07.s43           ADC12, Repeated Single Channel Conversions
msp430F66xx_adc12_09.s43           ADC12, Sequence of Conversions (non-repeated)
msp430F66xx_compB_01.s43           COMPB output Toggle in LPM4; 
msp430F66xx_compB_02.s43           COMPB output Toggle from LPM4; input channel CB1; 
msp430F66xx_compB_03.s43           COMPB interrupt capability; 
msp430F66xx_compB_04.s43           COMPB Toggle from LPM4; Ultra low power mode; 
msp430F66xx_dac12_01.s43           DAC12_0, Output 1.5V on DAC0
msp430F66xx_dac12_02.s43           DAC12_1, Output 0.75V on DAC1
msp430F66xx_dac12_03.s43           DAC12_0, Output Voltage Ramp on DAC0
msp430F66xx_dma_01.s43             DMA0, Repeated Block to-from RAM, Software Trigger
msp430F66xx_flashwrite_01.s43      Single-Byte Flash In-System Programming, Copy SegC to SegD
msp430F66xx_flashwrite_02.s43      Flash In-System Programming w/ Long-Word write at 0x1800
msp430F66xx_LPM3_01.s43            Enters LPM3 with ACLK = LFXT1, REF0 disabled, VUSB LDO and SLDO disabled, SVS disabled
msp430F66xx_LPM3_03.s43            Enters LPM3 with ACLK =VLO, REF0 disabled, VUSB LDO and SLDO disabled, SVS default state
msp430F66xx_MPY_1.s43              16x16 Unsigned Multiply
msp430F66xx_MPY_10.s43             32x32 Signed Multiply
msp430F66xx_MPY_11.s43             32x32 Signed Multiply Accumalate
msp430F66xx_ta1_01.s43             Timer1_A3, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430F66xx_ta1_02.s43             Timer1_A3, Toggle P1.0, CCR0 Up Mode ISR, DCO SMCLK
msp430F66xx_ta1_03.s43             Timer1_A3, Toggle P1.0, Overflow ISR, DCO SMCLK
msp430F66xx_ta1_05.s43             Timer1_A3, Toggle P1.0, CCR0 Up Mode ISR, 32kHz ACLK
msp430F66xx_ta1_11.s43             Timer1_A3, Toggle P1.7/TA1.0, Up Mode, 32kHz ACLK
msp430F66xx_ta1_13.s43             Timer1_A3, Toggle P1.7/TA1.0, Up/Down Mode, DCO SMCLK
msp430F66xx_ta1_14.s43             Timer1_A3, Toggle P1.7/TA1.0, Up/Down Mode, 32kHz ACLK
msp430F66xx_ta1_16.s43             Timer1_A3, PWM TA1.1-2, Up Mode, DCO SMCLK
msp430F66xx_tb_01.s43              Timer_B, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
msp430F66xx_tb_02.s43              Timer_B, Toggle P1.0, CCR0 Up Mode ISR, DCO SMCLK
msp430F66xx_tb_03.s43              Timer_B, Toggle P1.0, Overflow ISR, DCO SMCLK
msp430F66xx_tb_04.s43              Timer_B, Toggle P1.0, Overflow ISR, 32kHz ACLK
msp430F66xx_tb_05.s43              Timer_B, Toggle P1.0, CCR0 Up Mode ISR, 32kHz ACLK
msp430F66xx_tb_10.s43              Timer_B, PWM TB1-6, Up Mode, DCO SMCLK
msp430F66xx_UCS_4.s43              FLL+, Runs Internal DCO at 2.45MHz
msp430F66xx_UCS_5.s43              VLO sources ACLK
msp430F66xx_UCS_6.s43              XT1 sources ACLK
msp430F66xx_UCS_7.s43              FLL+, Output 32kHz Xtal + HF Xtal + Internal DCO
msp430F66xx_UCS_8.s43              XT2 sources MCLK & SMCLK
msp430F66xx_uscib0_i2c_06.s43      USCI_B0 I2C Master TX single bytes to MSP430 Slave
msp430F66xx_uscib0_i2c_07.s43      USCI_B0 I2C Slave RX single bytes from MSP430 Master
msp430F66xx_wdt_01.s43             WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK
msp430F66xx_wdt_02.s43             WDT, Toggle P1.0, Interval Overflow ISR, 32kHz ACLK
msp430F66xx_wdt_04.s43             WDT+ Failsafe Clock, WDT mode, DCO SMCLK
msp430F66xx_wdt_05.s43             Reset on Invalid Address fetch, Toggle P1.0

