File Name                     Description
----------------------------------------------------------------------------------------
msp430F66xx_adc12_01.asm      ADC12, Sample A0, Set P1.0 if A0 > 0.5*AVcc
msp430F66xx_adc12_02.asm      ADC12, Using the Internal Reference
msp430F66xx_adc12_05.asm      ADC12, Using an External Reference
                              ADC12, Repeated Sequence of Conversions
                              ADC12, Repeated Single Channel Conversions
                              ADC12, Sequence of Conversions (non-repeated)
msp430F66xx_compB_01.asm      COMPB output Toggle in LPM4; 
msp430F66xx_compB_02.asm      COMPB output Toggle from LPM4; input channel CB1; 
msp430F66xx_compB_03.asm      COMPB interrupt capability; 
msp430F66xx_compB_04.asm      COMPB Toggle from LPM4; Ultra low power mode; 
msp430F66xx_dac12_01.asm      DAC12_0, Output 1.5V on DAC0
                              DAC12_1, Output 0.75V on DAC1
msp430F66xx_dac12_03.asm      DAC12_0, Output Voltage Ramp on DAC0
msp430F66xx_dma_01.asm        DMA0, Repeated Block to-from RAM, Software Trigger
                              Single-Byte Flash In-System Programming, Copy SegC to SegD
                              Flash In-System Programming w/ Long-Word write at 0x1800
msp430F66xx_LPM3_01.asm       Enters LPM3 with ACLK = LFXT1, REF0 disabled, VUSB LDO and SLDO disabled, SVS disabled
msp430F66xx_LPM3_03.asm       Enters LPM3 with ACLK =VLO, REF0 disabled, VUSB LDO and SLDO disabled, SVS default state
msp430F66xx_MPY_1.asm         16x16 Unsigned Multiply
msp430F66xx_MPY_10.asm        32x32 Signed Multiply
                              32x32 Signed Multiply Accumalate
msp430F66xx_ta1_01.asm        Timer1_A3, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
                              Timer1_A3, Toggle P1.0, CCR0 Up Mode ISR, DCO SMCLK
msp430F66xx_ta1_03.asm        Timer1_A3, Toggle P1.0, Overflow ISR, DCO SMCLK
                              Timer1_A3, Toggle P1.0, CCR0 Up Mode ISR, 32kHz ACLK
                              Timer1_A3, Toggle P1.7/TA1.0, Up Mode, 32kHz ACLK
                              Timer1_A3, Toggle P1.7/TA1.0, Up/Down Mode, DCO SMCLK
                              Timer1_A3, Toggle P1.7/TA1.0, Up/Down Mode, 32kHz ACLK
                              Timer1_A3, PWM TA1.1-2, Up Mode, DCO SMCLK
msp430F66xx_tb_01.asm         Timer_B, Toggle P1.0, CCR0 Cont. Mode ISR, DCO SMCLK
                              Timer_B, Toggle P1.0, CCR0 Up Mode ISR, DCO SMCLK
                              Timer_B, Toggle P1.0, Overflow ISR, DCO SMCLK
                              Timer_B, Toggle P1.0, Overflow ISR, 32kHz ACLK
                              Timer_B, Toggle P1.0, CCR0 Up Mode ISR, 32kHz ACLK
                              Timer_B, PWM TB1-6, Up Mode, DCO SMCLK
                              FLL+, Runs Internal DCO at 2.45MHz
msp430F66xx_UCS_5.asm         VLO sources ACLK
                              XT1 sources ACLK
                              FLL+, Output 32kHz Xtal + HF Xtal + Internal DCO
msp430F66xx_UCS_8.asm         XT2 sources MCLK & SMCLK
                              USCI_B0 I2C Master TX single bytes to MSP430 Slave
                              USCI_B0 I2C Slave RX single bytes from MSP430 Master
msp430F66xx_wdt_01.asm        WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK
                              WDT, Toggle P1.0, Interval Overflow ISR, 32kHz ACLK
msp430F66xx_wdt_04.asm        WDT+ Failsafe Clock, WDT mode, DCO SMCLK
                              Reset on Invalid Address fetch, Toggle P1.0

