Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: M:/msp430_tools/msp430_tools/Projects/FET/EXP_Boards/MSP-EXP430G2/MSP-EXPG2_Rev.1.3.dri

 Date              : 5/14/2010 4:59:08 PM
 Drills            : M:/msp430_tools/msp430_tools/Projects/FET/EXP_Boards/MSP-EXP430G2/MSP-EXPG2_Rev.1.3.drl
 Device            : Sieb & Meyer 1000 drill station

Parameter settings:

 Tolerance Drill + :  5.00 %
 Tolerance Drill - :  5.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100 mm

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 40.000mil     9  T5    1.000mm
 36.000mil    34  T4    0.900mm
 32.000mil    22  T3    0.800mm
 12.000mil   183  T1    0.300mm

Drills used:

 Code  Size       used

 T1    0.300mm     183
 T2    0.600mm       6
 T3    0.800mm      22
 T4    0.900mm      34
 T5    1.000mm      16

Total number of drills: 261

Plotfiles:

 M:/msp430_tools/msp430_tools/Projects/FET/EXP_Boards/MSP-EXP430G2/MSP-EXPG2_Rev.1.3.ndk
