File Name                 Description
----------------------------------------------------------------------------------------
fet410_1.c                Software Toggle P5.1
fet410_bt_01.c            Basic Timer, Toggle P5.1 Inside ISR, DCO SMCLK
fet410_bt_02.c            Basic Timer, Toggle P5.1 Inside ISR, 32kHz ACLK
fet410_clks_01.c          FLL+, Output MCLK, ACLK Using 32kHz XTAL and DCO
fet410_fll_01.c           FLL+, Runs Internal DCO at 2.45MHz
fet410_fll_02.c           FLL+, Runs Internal DCO at 8MHz
fet410_lcd_01.c           LCD, Display "6543210" on STK/EVK LCD
fet410_lcd_02.c           LCD, Display Numbers on a Static LCD
fet410_lcd_03.c           LCD, Display Numbers on a 4-Mux LCD
fet410_LFxtal_nmi.c       LFXT1 Oscillator Fault Detection
fet410_lpm3.c             FLL+, LPM3 Using Basic Timer ISR, 32kHz ACLK
fet410_sd16_01.c          SD16, Continuous Conversion on a Group of Channels
fet410_sd16_02.c          SD16, Single Conversion on a Group of Channels
fet410_sd16_03.c          SD16, Continuous Conversion on a Single Channel
fet410_sd16_04.c          SD16, Single Conversion on Single Channel Polling IFG
fet410_sd16_05.c          SD16, Single Conversion on a Single Channel Using ISR
fet410_sd16_06.c          SD16, Using the Integrated Temperature Sensor
fet410_ta_01.c            Timer_A, Toggle P5.1, CCR0 Cont. Mode ISR, DCO SMCLK
fet410_ta_02.c            Timer_A, Toggle P5.1, CCR0 Up Mode ISR, DCO SMCLK
fet410_ta_03.c            Timer_A, Toggle P5.1, Overflow ISR, DCO SMCLK
fet410_ta_04.c            Timer_A, Toggle P5.1, Overflow ISR, 32kHz ACLK
fet410_ta_05.c            Timer_A, Toggle P5.1, CCR0 Up Mode ISR, 32kHz ACLK
fet410_ta_16.c            Timer_A, PWM TA1-2 Up Mode, DCO SMCLK
fet410_ta_17.c            Timer_A, PWM TA1-2 Up Mode, 32kHz ACLK
fet410_ta_uart115k.c      Timer_A, UART 115200 Echo, DCO SMCLK
fet410_ta_uart2400.c      Timer_A, UART 2400 Ultra-low Power Echo, 32kHz ACLK
fet410_ta_uart9600.c      Timer_A, UART 9600 Echo, DCO SMCLK
fet410_wdt_01.c           WDT, Toggle P5.1, Interval Overflow ISR, DCO SMCLK
fet410_wdt_02.c           WDT, Toggle P5.1, Interval Overflow ISR, 32kHz ACLK

