MSP430 C/C++ Optimizer                  v3.3.1
Build Number 1KGCQ-KDADEMDK-RTARQ-TAV-ZACIF_T_T_R

		======File-level Analysis Summary======


extern unsigned UARTBAUDRATE_calculateBaudDividers() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	UARTBAUDRATE_txError() (5 times)

extern struct ERROR_STRUCTURE UARTBAUDRATE_rxError() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	UARTBAUDRATE_txTbit() (1 times)

extern struct ERROR_STRUCTURE UARTBAUDRATE_txError() is called from 5 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	UARTBAUDRATE_txTbit() (2 times)

extern float UARTBAUDRATE_txTbit() is called from 3 sites in this file.
    It appears to be inlineable (size = 78 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>



		======= End file-level Analysis =======


==============================================================================

extern float UARTBAUDRATE_txTbit() is called from 3 sites in this file.
    It appears to be inlineable (size = 78 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern struct ERROR_STRUCTURE UARTBAUDRATE_txError() is called from 5 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	UARTBAUDRATE_txTbit() (2 times)

==============================================================================

extern struct ERROR_STRUCTURE UARTBAUDRATE_rxError() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	UARTBAUDRATE_txTbit() (1 times)

==============================================================================

extern unsigned UARTBAUDRATE_calculateBaudDividers() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	UARTBAUDRATE_txError() (5 times)
Replacing abs_max.max_error; with the simple variable '$O$CSU$abs_max$max_error' in extern unsigned UARTBAUDRATE_calculateBaudDividers().
Replacing abs_max.max_positive_error; with the simple variable '$O$CSU$abs_max$max_positive_error' in extern unsigned UARTBAUDRATE_calculateBaudDividers().
Replacing abs_max.max_negative_error; with the simple variable '$O$CSU$abs_max$max_negative_error' in extern unsigned UARTBAUDRATE_calculateBaudDividers().
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
